<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Keywords" content="html, css" >
	<meta name="Developer" content=" AlAmin Islam ">
	<meta name="Description" content="This is a self learning process of web-development">
	<title> form 3 </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="all">
	<div id="container">
		<div id="head">
			<h1>Log In</h1>
		</div>

		<div id="form">

			<input id="text" type="text" placeholder="your email" name="" >
			<input id="text" type="password" placeholder="your password"  name="">
		</div>

		<div id="btn">
			<input id="btn" type="submit" value="logIn" name="submit">
		</div>

		<div id="link">
			<p>Do not have an
			<a href="login7.html"> account ? </a>
			</p>
		</div>
			<video muted autoplay loop>
				<source src="assets/video2.mp4" type="">
		    </video>
	</div>
</div>


</body>
</html>
